#
# Linux Deploy for Android
# (C) 2012 Anton Skshidlevsky <meefik@gmail.com>
#
HOME_DIR=/data/local/linux
MNT_TARGET=${HOME_DIR}/mnt
IMG_TARGET=/mnt/sdcard/linux.img
IMG_SIZE=1024
ARCH=armhf
SUITE=wheezy
MIRROR=http://mirror.yandex.ru/debian
USER_NAME=admin
INSTALL_GUI=n
LANGUAGE=en
CUSTOM_STARTUP=
SSH_START=y
SSH_PORT=22
VNC_START=n
VNC_DISPLAY=0
VNC_DEPTH=16
VNC_GEOMETRY=800x400
