#
# Linux Deploy for Android
# (C) 2012 Anton Skshidlevsky <meefik@gmail.com>
#
HOME_DIR="/data/local/linux"
MNT_TARGET="${HOME_DIR%/}/mnt"
IMG_TARGET="/mnt/sdcard/linux.img"
IMG_SIZE="1024"
FS_TYPE="auto"
DEPLOY_TYPE="image"
DISTRIB="Debian"
ARCH="armhf"
SUITE="wheezy"
MIRROR="http://mirror.yandex.ru/debian"
USER_NAME="admin"
SERVER_DNS="8.8.8.8"
LOCALE="en_US.UTF-8"
INSTALL_GUI="n"
DESKTOP_ENV="LXDE"
TRACE_MODE="n"
CUSTOM_STARTUP=""
CUSTOM_MOUNT=""
SSH_START="y"
SSH_PORT="22"
VNC_START="n"
VNC_DISPLAY="0"
VNC_DEPTH="16"
VNC_GEOMETRY="800x400"
XSERVER_START="n"
XSERVER_DISPLAY="1"
XSERVER_HOST="127.0.0.1"
